# springboot-sentinel-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: SpringbootSentinelDemoApplication.java
src/main/java/com/example/demo/configuration/: CustomerRequestOriginParser.java  CustomerUrlBlockHandler.java  CustomerUrlCleaner.java  DashboardUrlAutoUpdateConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MainTest.java  SpringbootSentinelDemoApplicationTests.java
