spring.application.name=springboot-sentinel-demo
project.name=${spring.application.name}

apollo.meta=http://10.36.30.90:8080
app.id=YW04_003
apollo.bootstrap.enabled=true

spring.cloud.sentinel.log.dir = ./logs/
spring.cloud.sentinel.log.switch-pid = true
spring.cloud.sentinel.transport.dashboard = http://sto-sentinel-dashboard-daily.sto.cn

#\u914D\u7F6E\u9650\u6D41\u89C4\u5219
spring.cloud.sentinel.datasource.flow.apollo.namespace-name = application
spring.cloud.sentinel.datasource.flow.apollo.flow-rules-key = ${project.name}-flow-rules
spring.cloud.sentinel.datasource.flow.apollo.default-flow-rule-value =
spring.cloud.sentinel.datasource.flow.apollo.rule-type = flow
#\u914D\u7F6E\u964D\u7EA7\u89C4\u5219
spring.cloud.sentinel.datasource.degrade.apollo.namespace-name = application
spring.cloud.sentinel.datasource.degrade.apollo.flow-rules-key = ${project.name}-degrade-rules
spring.cloud.sentinel.datasource.degrade.apollo.default-flow-rule-value =
spring.cloud.sentinel.datasource.degrade.apollo.rule-type = degrade