spring.application.name=springboot-sentinel-demo

apollo.meta=http://10.36.30.90:8080
app.id=YW04_003

#flow rules
spring.cloud.sentinel.datasource.flowds.apollo.namespace-name=application
spring.cloud.sentinel.datasource.flowds.apollo.flow-rules-key=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.flowds.apollo.rule-type=flow
#degrade rules
spring.cloud.sentinel.datasource.degradeds.apollo.namespace-name=application
spring.cloud.sentinel.datasource.degradeds.apollo.flow-rules-key=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.degradeds.apollo.rule-type=degrade

spring.cloud.sentinel.transport.dashboard=http://sto-sentinel-dashboard-daily.sto.cn
spring.cloud.sentinel.log.dir=./logs/
spring.cloud.sentinel.log.switch-pid=true
